<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">AA Dashboard</div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                    <li></li>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="top-left">
                <div class="icon" id="search-icon">Q</div>
                <div class="search-bar">Search Bar</div>
            </div>
            <div class="top-right">
                <div class="icon" id="notification">@!</div>
                <div class="profile-photo" id="top-photo"><img src="" alt="Profile photo of admin"></div>
                <div class="name" id="top-name">Anthony Njuguna</div>
            </div>
            <div class="bottom-left">
                <div class="profile-photo" id="bottom-photo"><img src="" alt="Profile photo of admin"></div>
                <div class="greeting">Hi there</div>
                <div class="name" id="bottom-name">Anthony Njuguna</div>
                <div class="handle">(@tonynjuguna)</div>
            </div>
            <div class="bottom-right">
                <ul><button>New</button><button>Upload</button><button>Share</button></ul>
            </div>
        </div>
        <div class="main">
            <div></div>
        </div>
    </div>
</body>
</html>
